## Interface: 11508
## Title: tea
## Notes: Quality-of-life addon for WoW Classic Era.
## Version: 0.1.19
## Author: tea
## X-Website: https://github.com/poxene/tea/releases
## SavedVariables: TeaDB

Core/Util.lua
Core/UpdateCheck.lua
Core/Config.lua
Core/Track.lua
Core/Options.lua
Core/Minimap.lua
Modules/TooltipExtras.lua
Modules/AddonComm.lua
Modules/VendorTrash.lua
Modules/RepairWarning.lua
Modules/ItemTrack.lua
Modules/OneBag.lua
Modules/OneBagBank.lua
Modules/ResourceBars.lua
Modules/CastBars.lua
Modules/AdvancedStats.lua
Core/Slash.lua
Core/Init.lua
